BeautySaloon/UI/AddRecord.xaml

<Window x:Class="BeautySaloon.UI.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.UI"
        mc:Ignorable="d"
        Title="Добавить запись" Height="310" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Дата:" />
        <DatePicker Grid.Row="1" Grid.Column="1" Name="DateDatePicker" />

        <Label Grid.Row="2" Grid.Column="0" Content="Время:" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="TimeTextBox" />

        <Label Grid.Row="3" Grid.Column="0" Content="ID клиента:" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="ClientIdTextBox" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="ID Услуги:" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="ServiceIdTextBox" />

        <Label Grid.Row="5" Grid.Column="0" Content="ID мастера:" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="MasterIdTextBox" />

        <Label Grid.Row="6" Grid.Column="0" Content="Тип оплаты:" />
        <ComboBox Grid.Row="6" Grid.Column="1" Name="PaymentTypeComboBox" />

        <Label Grid.Row="7" Grid.Column="0" Content="Стоимость материалов:" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="MaterialCostTextBox" />

        <Label Grid.Row="8" Grid.Column="0" Content="Примечание:" />
        <TextBox Grid.Row="8" Grid.Column="1" Name="NoteTextBox" />

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="5" Padding="10" Width="100" Click="Button_Click"/>
            <Button Content="Отменить" Margin="5" Padding="10" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
