BeautySaloon/UI/MainPage.xaml

<Page x:Class="BeautySaloon.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AddRecord_Button" Style="{StaticResource ButtonStyle}" Content="Добавить запись" Margin="10" Padding="10" Click="AddRecord_Button_Click" />
            <Button Name="DeleteRecord_Button" Style="{StaticResource ButtonStyle}" Content="Удалить запись" Margin="10" Padding="10" Click="DeleteRecord_Button_Click" />
            <Button Name="Editrecord_Button" Style="{StaticResource ButtonStyle}" Content="Редактировать запись" Margin="10" Padding="10" Click="Editrecord_Button_Click" />
        </StackPanel>
        <TextBlock Grid.Row="1" Name="Title" Text="Записи:" FontSize="24" Background="#FFEFE6" Width="100px" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <!-- DataGrid -->
        <DataGrid Grid.Row="2" Margin="20" Name="RecordLogDataGrid" ItemsSource="{Binding Records}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding ClientPhone}" />
                <DataGridTextColumn Header="Название Услуги" Binding="{Binding ServiceName}" />
                <DataGridTextColumn Header="Мастер" Binding="{Binding MasterName}" />
                <DataGridTextColumn Header="Тип оплаты" Binding="{Binding PaymentType}" />
                <DataGridTextColumn Header="Стоимость услуги" Binding="{Binding ServiceCost}" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки навигации -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Consumables_Button" Style="{StaticResource NavigateButtonStyle}" Content="Материалы" Margin="10" Padding="10" Click="Consumables_Button_Click" />
            <Button Name="Services_Button" Style="{StaticResource NavigateButtonStyle}" Content="Список услуг" Margin="10" Padding="10" Click="Services_Button_Click" />
            <Button Name="Clients_Button" Style="{StaticResource NavigateButtonStyle}" Content="Клиенты" Margin="10" Padding="10" Click="Clients_Button_Click" />
            <Button Name="Masters_Button" Style="{StaticResource NavigateButtonStyle}" Content="Мастера" Margin="10" Padding="10" Click="Masters_Button_Click" />
            <Button Name="Salarys_Button"  Style="{StaticResource NavigateButtonStyle}" Content="Зарплата" Margin="10" Padding="10" Click="Salarys_Button_Click" />
        </StackPanel>
    </Grid>
</Page>