BeautySaloon/UI/Salary/PageSalary.xaml

<Page x:Class="BeautySaloon.UI.Salary.PageSalary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.UI.Salary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSalary">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Выберите период:" Grid.Row="0" Grid.Column="0" Margin="10 10 0 10"/>
        <Label Content="От:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>
        <DatePicker Name="startDatePicker" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="10"/>
        <Label Content="До:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10"/>
        <DatePicker Name="endDatePicker" Grid.Row="0" Grid.Column="2" Width="200" HorizontalAlignment="Left" Margin="10"/>

        <DataGrid Grid.Row="1" CanUserAddRows="False" Name="SalaryDataGrid" ItemsSource="{Binding Salaries}" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Мастер" Binding="{Binding MasterName}" Width="*" />
                <DataGridTextColumn Header="Количество услуг" Binding="{Binding NumberOfServices}" Width="*"/>
                <DataGridTextColumn Header="Стоимость материалов" Binding="{Binding MaterialCost}" Width="*"/>
                <DataGridTextColumn Header="Зарплата мастера" Binding="{Binding MasterSalary}" Width="*"/>
                <DataGridTextColumn Header="Прибыль салона" Binding="{Binding SalonRevenue}" Width="*"/>
            </DataGrid.Columns>
         </DataGrid>
        <Button Style="{StaticResource NavigateButtonStyle}" Name="Back_Button" Content="Назад" Margin="10" Padding="10" Grid.Row="2" Grid.Column="2" Click="Back_Button_Click"/>
        <Button Name="Calc_Button" Style="{StaticResource ButtonStyle}" Content="Рассчитать" Margin="10" Padding="10" Grid.Row="2" Grid.Column="1" Click="Calc_Button_Click"/>
        <Button Name="Update_Button" Style="{StaticResource ButtonStyle}" Content="Обновить" Margin="10" Padding="10" Grid.Row="2" Grid.Column="0" Click="Update_Button_Click"/>
    </Grid>
</Page>
