BeautySaloon/UI/Consumables/EditType.xaml

<Window x:Class="BeautySaloon.UI.Consumables.EditType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.UI.Consumables"
        mc:Ignorable="d"
        Title="Редактировать тип" Height="160" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
        <TextBox Name="typeIDTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Тип:" />
        <TextBox Name="typeNameTextBox" Grid.Row="1" Grid.Column="1" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveType_Button" Content="Сохранить" Margin="5" Padding="10" Width="100" Click="AddType_Button_Click" />
            <Button Name="Cancel_Button" Content="Отмена" Margin="5" Padding="10" Width="100" Click="Cancel_Button_Click" />
        </StackPanel>
    </Grid>
</Window>
