BeautySaloon/UI/Consumables/PageConsumables.xaml

<Page x:Class="BeautySaloon.UI.Consumables.PageConsumables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.UI.Consumables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConsumables">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Panel with Add, Edit, and Delete Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Добавить" Margin="5" Padding="10" Command="{Binding Path=AddCommand}" />
            <Button Content="Редактировать" Margin="5" Padding="10" Command="{Binding Path=EditCommand}" />
            <Button Content="Удалить" Margin="5" Padding="10" Command="{Binding Path=DeleteCommand}" />
        </StackPanel>

        <!-- Data Grid Views for Consumables and Types -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Consumables Data Grid View -->
            <DataGrid Grid.Column="0" x:Name="ConsumablesDataGrid" Margin="10" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=Consumables}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"  Width="40"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type_ID}" Width="*" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="*" />
                    <DataGridTextColumn Header="Бренд" Binding="{Binding Path=Brand}" Width="*" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}" Width="*" />
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding Path=Date_Added}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Types Data Grid View -->
            <DataGrid Grid.Column="1" x:Name="TypesDataGrid" Margin="10" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=Types}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="40"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Type_Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Back Button -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Назад" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>
</Page>
