BeautySaloon/UI/Consumables/PageConsumables.xaml

<Page x:Class="BeautySaloon.UI.Consumables.PageConsumables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.UI.Consumables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConsumables">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Data Grid Views for Consumables and Types -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Grid.Column="0">
                <Button Style="{StaticResource ButtonStyle}" Name="AddConsumable_Button" Content="Добавить" Margin="5" Padding="10" Click="AddConsumable_Button_Click" />
                <Button  Style="{StaticResource ButtonStyle}" Name="EditConsumable_Button" Content="Редактировать" Margin="5" Padding="10" Click="EditConsumable_Button_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Name="DeleteConsumable_Button" Content="Удалить" Margin="5" Padding="10" Click="DeleteConsumable_Button_Click" />
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Grid.Column="1">
                <Button Style="{StaticResource ButtonStyle}" Name="AddType_Button" Content="Добавить" Margin="5" Padding="10" Click="AddType_Button_Click" />
                <Button Style="{StaticResource ButtonStyle}" Name="EditType_Button" Content="Редактировать" Margin="5" Padding="10" Click="EditType_Button_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Name="DeleteType_Button" Content="Удалить" Margin="5" Padding="10" Click="DeleteType_Button_Click" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Name="Title" Text="Материалы:" FontSize="24" Background="#FFEFE6" Width="140px" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <DataGrid Grid.Column="0" x:Name="ConsumablesDataGrid" Margin="10" AutoGenerateColumns="False" Grid.Row="2" 
                      ItemsSource="{Binding Consumables}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="40"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type_ID}" Width="*" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*" />
                    <DataGridTextColumn Header="Бренд" Binding="{Binding Brand}" Width="*" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*" />
                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding Date_Added}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="TitleType" Text="Типы материалов:" FontSize="24" Background="#FFEFE6" Width="210px" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <!-- Types Data Grid View -->
            <DataGrid Grid.Column="1" x:Name="TypesDataGrid" Margin="10" AutoGenerateColumns="False" Grid.Row="2" 
                      ItemsSource="{Binding Types}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Back Button -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource NavigateButtonStyle}" Name="BackButton" Content="Назад" Margin="5" Padding="10" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
