BeautySaloon/UI/Clients/AddClient.xaml

<Window x:Class="BeautySaloon.UI.Clients.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.UI.Clients"
        mc:Ignorable="d"
        Title="Добавить Клиента" SizeToContent="Height" Width="350">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Имя:" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="NameTextBox" />

            <Label Grid.Row="2" Grid.Column="0" Content="Номер телефона:" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="PhoneNumberTextBox" />

            <Label Grid.Row="3" Grid.Column="0" Content="Примечание:" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="NoteTextBox" />

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="AddClient_Button" Content="Добавить" Margin="5" Padding="10" Width="100" Click="AddClient_Button_Click"/>
                <Button Name="Cancel_Button" Content="Отменить" Margin="5" Padding="10" Width="100" Click="Cancel_Button_Click"/>
            </StackPanel>
        </Grid>
</Window>
