BeautySaloon/UI/Clients/PageClients.xaml

<Page x:Class="BeautySaloon.UI.Clients.PageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.UI.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClients"
      >

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Name="AddClient_Button" Content="Добавить" Margin="10" Padding="10" Click="AddClient_Button_Click" />
            <Button Style="{StaticResource ButtonStyle}" Name="EditClient_Button" Content="Редактировать" Margin="10" Padding="10" Click="EditClient_Button_Click" />
            <Button Style="{StaticResource ButtonStyle}" Name="DeleteClient_Button" Content="Удалить" Margin="10" Padding="10" Click="DeleteClient_Button_Click" />
        </StackPanel>
        <TextBlock Grid.Row="1" Name="Title" Text="Клиенты:" FontSize="24" Background="#FFEFE6" Width="100px" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <DataGrid Grid.Row="2" x:Name="ClientsDataGrid" AutoGenerateColumns="False" Margin="20" 
                  ItemsSource="{Binding Clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="40"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone_Number}" Width="*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource NavigateButtonStyle}" Content="Назад" Margin="10" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
