BeautySaloon/UI/Clients/PageClients.xaml

<Page x:Class="BeautySaloon.UI.Clients.PageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.UI.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Padding="10" Command="{Binding Path=AddCommand}" />
            <Button Content="Редактировать" Margin="10" Padding="10" Command="{Binding Path=EditCommand}" />
            <Button Content="Удалить" Margin="10" Padding="10" Command="{Binding Path=DeleteCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ClientsDataGrid" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Clients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"  Width="40"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone_Number}" Width="*"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Назад" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Page>
