BeautySaloon/UI/Services/EditService.xaml

<Window x:Class="BeautySaloon.UI.Services.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.UI.Services"
        mc:Ignorable="d"
        Title="Редактировать услугу" Height="190" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="ServiceIDTextBox"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Название услуги:" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="ServiceNameTextBox"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Стоимость услуги:" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="ServiceCostTextBox" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="5" Padding="10" Width="100" Click="Button_Click"/>
            <Button Content="Отменить" Margin="5" Padding="10" Width="100" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
