BeautySaloon/UI/Services/PageServices.xaml

<Page x:Class="BeautySaloon.UI.Services.PageServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.UI.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Button Name="ServiceAdd_Button" Style="{StaticResource ButtonStyle}" Content="Добавить" Margin="10" Padding="10" Click="ServiceAdd_Button_Click" />
            <Button Name="ServiceEdit_Button" Style="{StaticResource ButtonStyle}" Content="Редактировать" Margin="10" Padding="10" Click="ServiceEdit_Button_Click" />
            <Button Name="ServiceDelete_Button" Style="{StaticResource ButtonStyle}" Content="Удалить" Margin="10" Padding="10" Click="ServiceDelete_Button_Click" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="Title" Text="Услуги:" FontSize="24" Background="#FFEFE6" Width="90px" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ServicesDataGrid" AutoGenerateColumns="False" Margin="20" 
              ItemsSource="{Binding Services}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="40"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Service_Name}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Service_Cost}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Назад" Style="{StaticResource NavigateButtonStyle}" Margin="10" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
