BeautySaloon/UI/Services/PageServices.xaml

<Page x:Class="BeautySaloon.UI.Services.PageServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.UI.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServices">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Padding="10" Command="{Binding Path=AddCommand}" />
            <Button Content="Редактировать" Margin="10" Padding="10" Command="{Binding Path=EditCommand}" />
            <Button Content="Удалить" Margin="10" Padding="10" Command="{Binding Path=DeleteCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ServicesDataGrid" AutoGenerateColumns="False" 
              ItemsSource="{Binding Path=Services}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"  Width="40"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Service_Name}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Service_Cost}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Назад" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Page>
